<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 22 - Bouncing Ball</title>
    <style>
      body{
        margin: 0;
      }
      #room{
        border: 5px solid black;
        position: relative;
        background-image: url(assets/gumballsBackground.jpg);
        background-position: center;
        background-size: cover;
      }

      #ball{
        align-items: center;
        /* background-color: rgb(34, 178, 224); */
        background-image: radial-gradient(cyan,green,green);
        border-radius: 50%;
        display: flex;
        font-weight: bold;
        font-family: Verdana;
        justify-content: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="room">
      <div id="ball"></div>
    </div>

    <script type="text/javascript">
      let roomWidth = window.innerWidth;
      let roomHeight = window.innerHeight;
      let ballWidth = 100;
      let ballHeight = 100;

      let room = document.getElementById('room');
      room.style.width = roomWidth + 'px';
      room.style.height = roomHeight + 'px';

      let ball = document.getElementById('ball');
      ball.style.width = ballWidth + 'px';
      ball.style.height = ballHeight + 'px';

      let ballX = 0;
      let ballY = 0;
      let ballXSpeed = 5;
      let ballYSpeed = 0;
      let gravity = 0.5;

      function moveBall() {
        ballYSpeed += gravity;

        ballX += ballXSpeed;
        ballY += ballYSpeed;

        if (ballX < 0 || ballX + ballWidth > roomWidth) {
          if (ballX < 0) {
            ballX = 0;
          } else {
            ballX = roomWidth - ballWidth;
          }
          ballXSpeed *= -1;
        }

        if (ballY + ballHeight > roomHeight) {
          if (ballY + ballHeight > roomHeight) {
            ballY = roomHeight - ballHeight;
          }

          ballXSpeed *= 0.99;
          ballYSpeed *= -0.85;
        }

        ball.style.left = ballX + 'px';
        ball.style.top = ballY + 'px';
      }

      setInterval(moveBall, 10);



    </script>
  </body>
</html>
